# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Luft' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Luft

   #pod 'ACFloatingTextfield-Objc', '~> 1.8'
   pod 'ACFloatingTextfield-Swift', '~> 1.8'
   pod 'Alamofire'
   pod 'IQKeyboardManagerSwift'
   pod 'SwiftyJSON'
   pod 'TTGSnackbar'
   pod 'Realm'
   pod 'RealmSwift'
   pod 'FacebookCore'
   pod 'FacebookLogin'
   pod 'FacebookShare'
   pod 'GoogleSignIn'
   pod 'Charts', '~> 3.4.0'
   pod 'SocketRocket'
   pod 'Firebase/Core'
   pod 'Fabric'
   pod 'Crashlytics'
end
